server {
        listen   80;
        listen [::]:80;

        root /var/www/zulex.co.th/public;
        index index.php index.html index.htm;
        server_name  zulex.co.th www.zulex.co.th;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        client_max_body_size 100M;
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
              root /usr/share/nginx/www;
        }

        location ~ .php$ {
                try_files $uri =404;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
